#account-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2%;
  
  height: 100%;
  width: 100%;
  padding: 2% 2% 2% 2%;
  z-index: 1;
  font-size: 4vh;
  overflow: hidden;
}

#profil-infos {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 3fr 1fr;
  grid-row-gap: 2%;
  padding: 1%;

  height: 100%;
  width: 100%;
  overflow: hidden;
}

#profilpartA {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  padding: 2% 0% 2% 0%;
  overflow: hidden;
}

#infos {
  display: flex;
  flex-direction: column;

  height: 40%;
  width: 100%;
  overflow: hidden;
}

#username {
  height: 100%;
  width: 100%;
  font-size: 100%;
  text-align: left;
  font-weight: bold;
  margin-left: 3%;
}

#username h1 {
  font-size: 200%;
}

#username h2 {
  font-size: 100%;
  margin-left: 3%;

}

#pp-container {
  height: 90%;
  aspect-ratio: 1/1;
  align-self: center;
  border-radius: 500px;
  background-color: whitesmoke;
  margin-left: 4%;
  overflow: hidden;
  flex-shrink: 0;
  filter: drop-shadow(0px 0px 8px lightgrey);
}

#pp-container img {
  height: 100%;
  width: 100%;
  border-radius: 500px;
}

#pp-container img[data-empty="true"] {
  border: 3px dashed grey;
  opacity: 0.4;
}

#pp-container img[data-empty="true"]:hover {
  border: 3px dashed grey;
  opacity: 0.8;
}

#badges-display {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  aspect-ratio: 1/2;
}

.badge {
  width: 80%;
  aspect-ratio: 1 / 1;
  border-radius: 100px;
  background-color: whitesmoke;
  filter: drop-shadow(0px 0px 4px lightgrey);
  position: relative;
  overflow: hidden;
}

.badge img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  object-fit: cover;
  display: block;
}

.badge img[data-empty="true"] {
  border: 3px dashed grey;
  opacity: 0.4;
}

.badge img[data-empty="true"]:hover {
  border: 3px dashed grey;
  opacity: 0.8;
}

#profilpartB {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  padding: 1%;
  background-color: whitesmoke;
  border-radius: 30px;
  filter: drop-shadow(0px 0px 4px lightgrey);
}

.single-stat {
  display: flex;
  align-items: center;
  font-size: 60%;
  height: 30%;
  width: 45%;
  text-align: left;
  color: darkslategrey;
}

#profilpartC {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;

  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: center;

  gap: 2%;
  padding-left: 2%;
  width: 100%;
  height: 100%; 
}

.account-button {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  background-color: whitesmoke;
  border: 2px solid whitesmoke;

  border-radius: 6px;
  height: 60%;
  padding: 0% 2% 0% 2%;
  width: max-content;
  
  font-size: 60%;
}

.account-button img {
  height: 10px;
  aspect-ratio: 1;
  margin-right: 5%;
}

#delete {
  border: 2px solid red;
  background-color: red;
  color: white;
}

#delete img {
  filter: invert(1);
}

.account-button:hover {
  filter: brightness(0.8);
}

.account-button:active {
  filter: brightness(0.5);
}

#profil-cards {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  background-color: whitesmoke;

  height: 100%;
  width: 100%;

  border-radius: 30px;
}

/* PAGE DE CONNEXION */

#connection-display {
  display: grid;
  grid-template-rows: 1fr;
  grid-column-gap: 2%;
  transition: all 0.5s ease-in-out;
  width: 100%;
}

#connection-display[data-register="true"] { 
  grid-template-columns: 1fr 0fr;
}

#connection-display[data-register="false"] {
  grid-template-columns: 0fr 1fr;
}

#connection-partA, #connection-partB {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#connection-partA h1, #connection-partB h1 {
  font-size: 200%;
}

#connection-partA input, #connection-partB input {
  display: flex;
  width: max(30%,10vw);
  height: 6%;
  margin: 2% 0% 0% 0%;
  padding-left: 1%;
  justify-self: center;
  border: 1px solid lightgrey;
  border-radius: 500px;
  filter: drop-shadow(0px 0px 5px grey);
}

#connection-partA button, #connection-partB button {
  display: flex;
  width: max(22%,6vw);
  height: 6%;
  margin: 2% 0% 0% 0%;
  justify-self: center;
  border: 1px solid transparent;
  border-radius: 500px;
  filter: drop-shadow(0px 0px 5px grey);
  justify-content: center;
  align-items: center;
}

#connection-partA button:hover, #connection-partB button:hover {
  background-color: rgb(184, 183, 183);
}

#connection-partA button:active, #connection-partB button:active {
  background-color: grey;
}